# eclipse workspace
dir.workspace=/home/rui/workspace
# java executable
file.jvm.jdk1.5=/usr/bin/java
# Eclipse home directory
eclipse.home=/usr/local/eclipse
# Eclipse startup jar - MAKE SURE THIS MATCHES YOUR VERSION OF EQUINOX.LAUNCHER
eclipse.startup.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
# Sandcastle can be used to convert javadoc to .NET xml comments
# dir.lib.sandcastle=e:/sandcastle/
# sharpen compile directory
dir.dist.classes.sharp=dist/sharpen
# Eclipse plugins home
plugins.home=${eclipse.home}/plugins
	
