# java executable
java.bin=/usr/local/java/jdk/bin/java
# Eclipse home directory
eclipse.home=/usr/local/eclipse
# Eclipse startup jar - MAKE SURE THIS MATCHES YOUR VERSION OF EQUINOX.LAUNCHER
eclipse.startup.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
# Sandcastle can be used to convert javadoc to .NET xml comments
# dir.lib.sandcastle=e:/sandcastle/
# sharpen compile directory
dir.dist.classes.sharp=dist/sharpen
# Eclipse plugins home
plugins.home=${eclipse.home}/plugins
	
